
Summary:
  Total:	0.0746 secs
  Slowest:	0.0595 secs
  Fastest:	0.0002 secs
  Average:	0.0101 secs
  Requests/sec:	4023.3037
  
  Total data:	9900 bytes
  Size/request:	33 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [164]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [65]	|■■■■■■■■■■■■■■■■
  0.018 [8]	|■■
  0.024 [1]	|
  0.030 [42]	|■■■■■■■■■■
  0.036 [16]	|■■■■
  0.042 [0]	|
  0.048 [0]	|
  0.054 [0]	|
  0.060 [3]	|■


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0029 secs
  50% in 0.0048 secs
  75% in 0.0109 secs
  90% in 0.0287 secs
  95% in 0.0302 secs
  99% in 0.0546 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0006 secs, 0.0002 secs, 0.0595 secs
  DNS-lookup:	0.0011 secs, 0.0000 secs, 0.0075 secs
  req write:	0.0004 secs, 0.0000 secs, 0.0056 secs
  resp wait:	0.0079 secs, 0.0001 secs, 0.0539 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0056 secs

Status code distribution:
  [200]	300 responses



